<!DOCTYPE html>
<html>
<head>
<title>
SEIR MODEL
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assests/img/icons8-coronavirus-50.png" />
  <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="epidemiology">What is Epidemiology??</a>
  <a href="SIRModel.html">SIR MODEL</a>
  <a href="SEIRModel.html">SEIR MODEL</a>
  <a href="index.html">HOME</a>
</div>

<div class="main">
  <h1>The SEIR model</h1>
  <p>
    For many important infections, there is a significant incubation period during which individuals have been infected 
    but are not yet infectious themselves. During this period the individual is in compartment E (for exposed).
  <h2>SEIR compartmental model</h2>
  <p>
     Assuming that the incubation period is a random variable with exponential distribution with parameter
    {\displaystyle a}a (i.e. the average incubation period is {\displaystyle a^{-1}}a^{-1}), 
    and also assuming the presence of vital dynamics with birth rate {\displaystyle \Lambda }\Lambda  equal to death rate
    $${\displaystyle \mu }\mu$$ , we have the model:
  </p>
  <p>
  
  $${\displaystyle {\begin{aligned}{\frac {dS}{dt}}&=\mu N-\mu S-\beta {\frac {I}{N}}S\\[8pt]{\frac {dE}{dt}}&=\beta {\frac {I}{N}}S-(\mu +a)E\\[8pt]{\frac {dI}{dt}}&=aE-(\gamma +\mu )I\\[8pt]{\frac {dR}{dt}}&=\gamma I-\mu R.\end{aligned}}}$$
  We have {\displaystyle S+E+I+R=N,}{\displaystyle S+E+I+R=N,} but this is only constant because of the (degenerate) assumption
  that birth and death rates are equal; in general {\displaystyle N}N is a variable.
  </p>
  <img src="assests/img/SEIR.png" 
  </div>
</body>
</html> 
