<!DOCTYPE html>
<html>
<head>
<title>
SIS MODEL
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assests/img/icons8-coronavirus-50.png" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
</head>
<body>

<div class="sidenav">
  <a href="epidemiology.html">What is Epidemiology??</a>
  <a href="SIRModel.html">SIR MODEL</a>
  <a href="SEIRModel.html">SEIR MODEL</a>
  <a href="SIS.html">SIS MODEL</a>
  <a href="index.html">Index</a>
</div>

<div class="main">
  <h2>SIS MODEL</h2>
  <h2><u>Description</u></h2>
  <p>Some infections, for example, those from the common cold and influenza, do not confer any long-lasting immunity. Such infections do not give immunity upon recovery from infection, and individuals become susceptible again.
  </p>
  <br>
  <p>
     $$
       {\displaystyle {\begin{aligned}{\frac {dS}{dt}}&amp;=-{\frac {\beta SI}{N}}+\gamma I\\[6pt]{\frac {dI}{dt}}&amp;={\frac {\beta SI}{N}}-\gamma I\end{aligned}}}
     $$
  </p>
  <p>
  There is one more condition:
  $$
  {\displaystyle {\frac {dS}{dt}}+{\frac {dI}{dt}}=0\Rightarrow S(t)+I(t)=N}
  $$
  </p>
  <img src="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#/media/File:SIS_compartment_model.svg" alt="SISModel" style="width:800px;height:500px;">
</div>
   
</body>
</html> 
